{
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.unitTest.unittestEnabled": false,
  "python.unitTest.pyTestEnabled": false,
  "python.unitTest.nosetestsEnabled": false,
  "files.watcherExclude": {
    "**/__pycache__/*/**": true,
    "**/.pytest_cache/*/**": true,
    "**/venv/*/**": true,
  }
}
