{
  "pythonTestExplorer.testFramework": "pytest",
  "python.unitTest.pyTestEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "autopep8",
  "files.watcherExclude": {
    "**/__pycache__/*/**": true,
    "**/.pytest_cache/*/**": true,
    "**/venv/*/**": true,
  }
}
